package ru.tkachenko.dmitry.geekbrains.java2.task6.client;

/**
 * @author Dmitry Tkachenko
 * @version 1.0 3/12/17
 *          <p>
 *          Написать консольный вариант клиент\серверного приложения, в котором пользователь может писать
 *          сообщения, как на клиентской стороне, так и на серверной. Т.е. если на клиентской стороне написать
 *          "Привет", нажать Enter то сообщение должно передаться на сервер и там отпечататься в консоли.
 *          <p>
 *          Если сделать то же самое на серверной стороне, сообщение соответственно передается клиенту и
 *          печатается у него в консоли. Есть одна особенность, которую нужно учитывать: клиент или сервер
 *          может написать несколько сообщений подряд, такую ситуацию необходимо корректно обработать
 *          <p>
 *          Разобраться с кодом с занятия, он является фундаментом проекта-чата
 *          <p>
 *          ВАЖНО! Сервер общается только с одним клиентом, т.е. не нужно запускать цикл, который будет ожидать
 *          второго/третьего/n-го клиентов
 */
public class MainClient {

    public static void main(String[] args) {
        new ClientApp("localhost", 8290).run();
    }
}
