package ru.tkachenko.dmitry.geekbrains.java1.dz7;

/**
 * Created by dmitry tkachenko on 2/14/17.
 * <p>
 * 1. Расширить задачу про котов и тарелки с едой
 * <p>
 * 2. Сделать так, чтобы в тарелке с едой не могло получиться отрицательного количества еды
 * (например, в миске 10 еды, а кот пытается покушать 15-20)
 * <p>
 * 3. Каждому коту нужно добавить поле сытость (когда создаем котов, они голодны). Если коту
 * удалось покушать (хватило еды), сытость = true
 * <p>
 * 4. Считаем, что если коту мало еды в тарелке, то он ее просто не трогает, то есть не может быть
 * наполовину сыт (это сделано для упрощения логики программы)
 * <p>
 * 5. Создать массив котов и тарелку с едой, попросить всех котов покушать из этой тарелки и
 * потом вывести информацию о сытости котов в консоль
 * <p>
 * 6. Добавить в тарелку метод, с помощью которого можно было бы добавлять еду в тарелку
 */
public class Dz7 {
    public static void main(String[] args) {
        Cat[] cats = {
                new Cat("Barsik", 10),
                new Cat("Mirka", 15),
                new Cat("Belok", 25),
                new Cat("Tuzik", 5),
                new Cat("Cat", 1)
        };

        Plate plate = new Plate(30);

        for (Cat cat : cats) {
            cat.eat(plate);
            cat.info();
        }

        plate.addFood(50);
        plate.info();
    }

}
